{
  "name": "cubleopment",
  "description": "Cube Simulator Chrome Extension",
  "version": "1.0.1",
  "manifest_version": 2,
  "icons": {
    "16": "images/cubelopmentLOGO16.png",
    "48": "images/cubelopmentLOGO48.png",
    "128": "images/cubelopmentLOGO128.png"
  },        
  "chrome_url_overrides" : {
    "newtab" : "index.html"
  },
  "web_accessible_resources": [
    "images/*"
  ],
  "content_security_policy": "script-src 'self' 'sha256-dM4QTWxrr1ABCa+3RJtrYtSOoiUwzARdLwlKXxaqAxg='; object-src 'self'"
}